---
- name: "role starting"
  pause: seconds=5

- name: "We're no strangers to love"
  pause: seconds=1

- name: "You know the rules and so do I"
  pause: seconds=1

- name: "A full commitment's what I'm thinking of"
  pause: seconds=1

- name: "You wouldn't get this from any other guy"
  pause: seconds=1

- name: "I just wanna tell you how I'm feeling"
  pause: seconds=1

- name: "Gotta make you understand"
  pause: seconds=1

- name: "Never gonna give you up"
  pause: seconds=1

- name: "Never gonna let you down"
  pause: seconds=1

- name: "Never gonna run around and desert you"
  pause: seconds=1

- name: "Never gonna make you cry"
  pause: seconds=1

- name: "Never gonna say goodbye"
  pause: seconds=1

- name: "Never gonna tell a lie and hurt you"
  pause: seconds=1

- name: "We've known each other for so long"
  pause: seconds=1

- name: "Your heart's been aching but you're too shy to say it"
  pause: seconds=1

- name: "Inside we both know what's been going on"
  pause: seconds=1

- name: "We know the game and we're gonna play it"
  pause: seconds=1

- name: "And if you ask me how I'm feeling"
  pause: seconds=1

- name: "Don't tell me you're too blind to see"
  pause: seconds=1

- name: "Never gonna give you up"
  pause: seconds=1

- name: "Never gonna let you down"
  pause: seconds=1

- name: "Never gonna run around and desert you"
  pause: seconds=1

- name: "Never gonna make you cry"
  pause: seconds=1

- name: "Never gonna say goodbye"
  pause: seconds=1

- name: "Never gonna tell a lie and hurt you"
  pause: seconds=1

- name: "Never gonna give you up"
  pause: seconds=1

- name: "Never gonna let you down"
  pause: seconds=1

- name: "Never gonna run around and desert you"
  pause: seconds=1

- name: "Never gonna make you cry"
  pause: seconds=1

- name: "Never gonna say goodbye"
  pause: seconds=1

- name: "Never gonna tell a lie and hurt you"
  pause: seconds=1

- name: "(Ooh give you up)"
  pause: seconds=1

- name: "(Ooh give you up)"
  pause: seconds=1

- name: "(Ooh) never gonna give, never gonna give"
  pause: seconds=1

- name: "(give you up)"
  pause: seconds=1

- name: "(Ooh) never gonna give, never gonna give"
  pause: seconds=1

- name: "(give you up)"
  pause: seconds=1

- name: "We've known each other for so long"
  pause: seconds=1

- name: "Your heart's been aching but you're too shy to say it"
  pause: seconds=1

- name: "Inside we both know what's been going on"
  pause: seconds=1

- name: "We know the game and we're gonna play it"
  pause: seconds=1

- name: "I just wanna tell you how I'm feeling"
  pause: seconds=1

- name: "Gotta make you understand"
  pause: seconds=1

- name: "Never gonna give you up"
  pause: seconds=1

- name: "Never gonna let you down"
  pause: seconds=1

- name: "Never gonna run around and desert you"
  pause: seconds=1

- name: "Never gonna make you cry"
  pause: seconds=1

- name: "Never gonna say goodbye"
  pause: seconds=1

- name: "Never gonna tell a lie and hurt you"
  pause: seconds=1

- name: "Never gonna give you up"
  pause: seconds=1

- name: "Never gonna let you down"
  pause: seconds=1

- name: "Never gonna run around and desert you"
  pause: seconds=1

- name: "Never gonna make you cry"
  pause: seconds=1

- name: "Never gonna say goodbye"
  pause: seconds=1

- name: "Never gonna tell a lie and hurt you"
  pause: seconds=1

- name: "Never gonna give you up"
  pause: seconds=1

- name: "Never gonna let you down"
  pause: seconds=1

- name: "Never gonna run around and desert you"
  pause: seconds=1

- name: "Never gonna make you cry"
  pause: seconds=1

- name: "Never gonna say goodbye"
  pause: seconds=1

- name: "Never gonna tell a lie and hurt..."
  pause: seconds=1

